<?xml version="1.0" ?>
<?taskcoach release="1.1.0" tskversion="30"?>
<tasks>
<task id="58042448:1175421442.57" startdate="2007-04-01 00:00:00" status="1" subject="Update translations for release 0.62"/>
<task completiondate="2007-04-01 23:59:59.999999" id="35220144:1172698371.37" percentageComplete="100" startdate="2007-02-28 00:00:00" status="1" subject="Drag and drop in TreeListCtrl causes a hard crash">
<effort id="79480912:1274037225.04" start="2007-03-31 12:00:00" status="1" stop="2007-03-31 16:30:00"/>
</task>
<task expandedContexts="('taskviewer',)" id="35213552:1172262261.27" startdate="2007-02-03 00:00:00" status="1" subject="Improve reminders">
<task id="35278064:1170528560.29" startdate="2007-02-28 00:00:00" status="1" subject="Show missed reminders">
<description>
If Task Coach wasn't running at the time of a reminder, show the reminder the next time Task Coach is started
</description>
</task>
<task id="36259824:1170528642.55" startdate="2007-02-03 00:00:00" status="1" subject="Postpone reminders (snooze)"/>
<effort id="79416080:1274037225.03" start="2007-02-25 15:19:00" status="1" stop="2007-02-25 17:30:00"/>
<effort id="79416336:1274037225.03" start="2007-02-25 12:45:00" status="1" stop="2007-02-25 15:23:00"/>
</task>
<task id="34457360:1170587877.87" startdate="2007-02-04 00:00:00" status="1" subject="Add Task Coach to directory.fsf.org">
<effort id="79413392:1274037225.03" start="2008-06-12 13:32:12" status="1" stop="2008-06-12 13:32:13"/>
</task>
<task id="35059248:1170528487.35" status="1" subject="Make viewer layout persistent">
<description>
Depends on support from wxPython. Not possible with the current 2.8.3 version.
</description>
</task>
<task completiondate="2007-02-25 23:59:59.999999" id="34368560:1172262108.82" percentageComplete="100" startdate="2007-02-23 00:00:00" status="1" subject="Don't save microseconds in task file">
<description>
Excel can't read microseconds with 6 digits behind the comma.
</description>
<effort id="79480048:1274037225.04" start="2007-03-29 20:00:00" status="1" stop="2007-03-29 21:40:00"/>
</task>
<task duedate="2007-04-01 23:59:59.999999" expandedContexts="('taskviewer',)" id="32223056:1175421187.64" startdate="2007-04-01 00:00:00" status="1" subject="New screenshots">
<task completiondate="2007-04-01 23:59:59.999999" duedate="2007-04-01 23:59:59.999999" id="33092560:1175421246.13" percentageComplete="100" startdate="2007-04-01 00:00:00" status="1" subject="Create new screenshots">
<effort id="79417232:1274037225.03" start="2007-04-01 09:45:00" status="1" stop="2007-04-01 11:30:00"/>
</task>
<task duedate="2007-04-01 23:59:59.999999" expandedContexts="('taskviewer',)" id="33132240:1175421254.91" startdate="2007-04-01 00:00:00" status="1" subject="Publish new screenshots">
<task duedate="2007-04-01 23:59:59.999999" id="33262800:1175421305.81" startdate="2007-04-01 00:00:00" status="1" subject="on Sourceforge">
<effort id="79455024:1274037225.04" start="2008-06-12 13:58:08" status="1" stop="2008-06-12 13:58:11"/>
<effort id="79455280:1274037225.04" start="2008-06-12 13:59:47" status="1" stop="2008-06-12 13:59:48"/>
</task>
<task duedate="2007-04-01 23:59:59.999999" id="33286992:1175421331.28" startdate="2007-04-01 00:00:00" status="1" subject="on Freshmeat">
<effort id="79456144:1274037225.04" start="2007-04-15 21:49:46" status="1" stop="2007-04-15 21:50:19"/>
</task>
<task duedate="2007-04-01 23:59:59.999999" id="34078448:1175421339.05" startdate="2007-04-01 00:00:00" status="1" subject="on taskcoach.org">
<effort id="79457008:1274037225.04" start="2008-06-12 13:58:11" status="1" stop="2008-06-12 13:58:13"/>
<effort id="79457264:1274037225.04" start="2008-06-12 13:59:52" status="1" stop="2008-06-12 13:59:53"/>
</task>
<effort id="79458096:1274037225.04" start="2008-06-12 13:58:13" status="1" stop="2008-06-12 13:58:14"/>
</task>
</task>
<category categorizables="35059248:1170528487.35" id="50371248:1213270318.6" status="1" subject="Settings"/>
<category bgColor="(255, 255, 198, 255)" categorizables="34457360:1170587877.87 32223056:1175421187.64" id="50371216:1213270318.6" status="1" subject="Publicity"/>
<category bgColor="(198, 255, 198, 255)" categorizables="35059248:1170528487.35 58042448:1175421442.57 35213552:1172262261.27" id="50371280:1213270318.6" status="1" subject="Feature"/>
<category bgColor="(255, 198, 198, 255)" categorizables="34368560:1172262108.82" id="50371344:1213270318.6" status="1" subject="Bug">
<category bgColor="(255, 198, 198, 255)" categorizables="35220144:1172698371.37" id="50371184:1213270318.6" status="1" subject="Crash"/>
<category bgColor="(255, 198, 198, 255)" id="50371152:1213270318.6" status="1" subject="Data loss"/>
<category bgColor="(255, 198, 198, 255)" id="50371376:1213270318.6" status="1" subject="Translation"/>
</category>
<category categorizables="35059248:1170528487.35 58042448:1175421442.57 35213552:1172262261.27" id="50371312:1213270318.6" status="1" subject="UI"/>
<note id="50370992:1213270318.6" status="1" subject="This is a note">
<description>
This is the description of the note.
</description>
<note id="50371024:1213270318.6" status="1" subject="This is a subnote"/>
</note>
<note id="50371056:1213270318.6" status="1" subject="And another note">
<description>
With a brief description.
</description>
</note>
<note id="50371120:1213270318.6" status="1" subject="this is a note without a capital"/>
<note id="50371088:1213270318.6" status="1" subject="and another note without a capital"/>
<syncmlconfig>
<TaskCoach-00000128a28946576c0f901a000af5f36faa1c07>
<spds>
<sources>
<TaskCoach-00000128a28946576c0f901a000af5f36faa1c07.Tasks/>
<TaskCoach-00000128a28946576c0f901a000af5f36faa1c07.Notes/>
</sources>
<syncml>
<Auth/>
<Conn/>
</syncml>
</spds>
</TaskCoach-00000128a28946576c0f901a000af5f36faa1c07>
</syncmlconfig>
<guid>
00000128a28946576c0f901a000af5f36faa1c07
</guid>
</tasks>
